REST_PORT=3000
REST_HOST=localhost

#redis
REDIS_HOST=redis
REDIS_PORT=6399
REDIS_PASSWORD=nopassworđ
REDIS_PREFIX=base

#queue
QUEUE_PREFIX=queue_prefix

#pubsub
KAFKA_HOST=kafka
KAFKA_PORT=9092

#database
DB_TYPE=mysql
DB_HOST=mysql
DB_PORT=3366
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE_NAME=sample_db


#aws
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_SIGN_URL_TIMEOUT=

#locale
LOCALE_SUPPORTED_LOCALES=en,vi
LOCALE_DEFAULT=vi


#jwt
JWT_SECRET=jwtSecret
JWT_EXPIRES_ACCESS_TOKEN=
JWT_EXPIRES_REFRESH_TOKEN=
